<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header id="mainHeader">
    <div class="container">
    <h1>Ghott0's store</h1>
    </div>
</header>

    <nav id="navbar">
        <div class="container">
            <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="container">
            <h1>The best win it or bin it merch!
            </h1>
        </div>
    </section>
    <div class="container">
    <section id="main">
        <h1>Welcome</h1>
        <p>Gentlemen, a short view back to the past. Thirty years ago, Niki Lauda told us ‘take a monkey, place him into the cockpit and he is able to drive the car.’ Thirty years later, Sebastian told us ‘I had to start my car like a computer, it’s very complicated.’ And Nico Rosberg said that during the race – I don’t remember what race - he pressed the wrong button on the wheel. Question for you both: is Formula One driving today too complicated with twenty and more buttons on the wheel, are you too much under effort, under pressure? What are your wishes for the future concerning the technical programme during the race? Less buttons, more? Or less and more communication with your engineers?</p>
    </section>
    <aside id="sidebar">
        <p>I have one for Juan, just one...one hypothetical, Juan. As Juan the wonderkid, the rising number one of Formula One, Juan, one wonders, should Juan only win one Formula One, one year...would Juan want to have won that one in Round One, Juan?</p>
    </aside>
    </div>

    <footer id="mainFooter">
        <p>Copyright &copy;, 2022. Ghott0</p>
    </footer>
</body>
</html>